;==================================================================================================================================
;Nombres de los registros
;==================================================================================================================================
#EQU tecla,s0 			 ;Tecla recibida del controlador PS/2 y registro para procesos intermedios

#EQU lectura,s1 	 		 ;Registro que contiene las señales de salida del estado lectura
#EQU escritura,s2 		 ;Registro que contiene las señales de salida del estado escritura
#EQU controlCrono,s3 	 ;Registro que contiene las señales de salida del estado controlCrono
#EQU control,s4 	         ;Registro las entradas de la maquina de estados

;==================================================================================================================================
;Perifericos
;==================================================================================================================================
#EQU teclaInPort,00		  ;Puerto de entrada del teclado PS/2
#EQU teclaOutPort,01	 	  ;Salida de la tecla hacia la interfaz

#EQU EstadoPort,02        ;Salidas de la maquina de estados
#EQU controlPort,03       ;Puerto entradas para el control de la maquina de estados

;Entradas Reset  Pcrono Escritura Inicio


;Salidas de los Estados
load lectura,0x01
load escritura,0x02
load controlCrono,0x03
int enable 					;Habilita las interrupciones

;==================================================================================================================================
;Rutina:   Maquina de estados Principal
;=================================================================================================================================

;Señáles de entrada de la maquina de estados
MaquinaEntrada:

rdprt control,controlPort	;Capta las señáles de entrada de la maquina de estados
jump Reset					;Salta para comprobar si la señal reset esta activa

;Logica reset
Reset:
comp control,0x08			;Determina si el bit de reset esta activo
jump nc MaquinaEntrada		;Si el bit de reset esta activo vuelve a captar las señales de entrada de la FSM


;Verifica si el bit inicio esta activo
comp control,0x00			;Verifica que haya alguna entrada activa
jump z Lectura				;Si no hay alguna entrada activa salta a lectura
comp control,0x02			;Determina si el bit de inicio esta activo
jump c Escritura				;Si el bit inicio esta activo salta al estado Escritura

;Verifica si el bit escritura esta activo
comp control,0x03
jump c Escritura
     
;Estado Lectura
Lectura:
wrprt lectura,EstadoPort	;Escribe las señáles del estado lectura en el puerto de salida EstadoPort


;Verifica si el bit ProgramarCrono esta activo
comp control,0x00			;Verifica que haya alguna entrada activa
jump z Lectura				;Si no hay alguna entrada activa salta a lectura
comp control,0x07			;Determina si el bit de ProgramarCrono esta activo
jump c ControlCrono			;Si el bit inicio esta ProgramarCrono salta al estado ControlCrono



;Estado Escritura
Escritura:
wrprt escritura,EstadoPort	;Escribe las señáles del estado escritura en el puerto de salida EstadoPort
jump MaquinaEntrada			;Vuelve al captar las señales de entrada de la maquina de estados

;Estado ControlCrono
ControlCrono:
wrprt controlCrono,EstadoPort	;Escribe las señáles del estado escritura en el puerto de salida EstadoPort
jump MaquinaEntrada			;Vuelve al captar las señales de entrada de la maquina de estados



;==================================================================================================================================
;Subrutina:   Captar Tecla
;==================================================================================================================================
Tecla:
rdprt tecla,teclaInPort		;Capta la tecla
wrprt tecla,teclaOutPort		;Envia la tecla captada hacia la interfaz grafica y el control del RTC
load tecla,0					;Vuelve a poner el registro en 0
reti enable

#ORG 0x3ff					;Posicion de la instruccion que se ejecuta al ocurrir una interrupcion
jump Tecla					;Subrutina para captar tecla
